<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>无缝滚动</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .clearfix::after {
        content: '';
        display: table;
        clear: both;
    }

    img {
        vertical-align: top;
    }

    .box {
        position: relative;
        margin: 50px auto;
        width: 980px;
        height: 170px;
        overflow: hidden;
    }

    #ul {
        position: absolute;
        left: 0;
        top: 0;
        width: 400%;
        cursor: pointer;
    }

    #ul li img {
        float: left;
    }
    </style>
</head>

<body>
    <div class="box" id="box">
        <ul id="ul">
            <li><img src="img/01.jpg" alt="pic" width="490" height="170"></li>
            <li><img src="img/02.jpg" alt="pic" width="490" height="170"></li>
            <li><img src="img/03.jpg" alt="pic" width="490" height="170"></li>
            <li><img src="img/04.jpg" alt="pic" width="490" height="170"></li>
            <li><img src="img/01.jpg" alt="pic" width="490" height="170"></li>
            <li><img src="img/02.jpg" alt="pic" width="490" height="170"></li>
        </ul>
    </div>
    <script type="text/javascript">
    //获取参数,设置定时器，初始化移动变量
    var ul = document.getElementById('ul');
    var box = document.getElementById('box');
    var num = 0;
    var timer = null;

    //定时函数
    time();
    function time() {
        timer = setInterval(function() {
            num -= 5;
            num <= -1960 ? num = 0 : num;
            ul.style.left = num + 'px';
        }, 20);
    }

    //鼠标移入父盒子时清除定时器
    box.onmouseover = function() {
        clearInterval(timer);
    }
    //鼠标移出父盒子时启动定时器函数
    box.onmouseout = function() {
        time();
    }
    </script>
</body>

</html>