<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>盒子出现</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .clear-fix::after {
        content: "";
        display: table;
        clear: both;
    }

    .container {
        margin: 50px auto;
        width: 900px;
        height: 500px;
    }

    .btn-box {
        position: relative;
        width: 100%;
        height: 200px;
    }

    .btn-box>button {
        display: inline-block;
        text-align: center;
        margin-left: calc(50% - 40px);
        margin-top: 13px;
        border: 1px solid #eee;
        padding: 5px 7px;
        border-radius: 2px;
        /* outline-style: none; */
        cursor: pointer;
    }

    .div-box .box {
        display: none;
        width: 200px;
        height: 200px;
        margin-left: 20px;
        background-color: #ccc;
        float: left;
        text-align: center;
        font: 2.5em 微软雅黑;
        line-height: 200px;
        color: #92c197;
        border-radius: 10px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn-box">
            <button type="" onclick="show('box1')">第一个盒子</button>
            <button type="" onclick="show('box2')">第二个盒子</button>
            <button type="" onclick="show('box3')">第三个盒子</button>
            <button type="" onclick="show('box4')">第四个盒子</button>
        </div>
        <div class="div-box clearfix">
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box4">4</div>
        </div>
    </div>
    <script type="text/javascript">
        function show(box) {
            var oBox = document.getElementById(box);
            oBox.style.display = 'block';
        }
    </script>
</body>

</html>