<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>天气查询</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .clearfix::after {
        content: '';
        display: table;
        clear: both;
    }

    .fl {
        float: left;
        margin-left: 50px;
        margin-top: 50px;
    }

    .container {
        position: relative;
        margin: 50px auto;
        width: 500px;
        text-align: center;
    }

    .container #city {
        padding: 10px 13px;
        font-size: 15px;
    }

    .container #btn {
        margin-left: 15px;
        padding: 5px 13px;
        background-color: rgb(231, 79, 77);
        border: 1px solid rgba(255, 255, 255, .4);
        text-decoration: none;
        color: #fff;
    }

    .info nav ul li {
        list-style: none;
    }

    .bgEEE {
        margin: 20px;
        /* background-color: #fff; */
        text-align: left;
    }

    .bg0AA {
        font-size: 20px;
        /* background-color: #0AA6E8; */
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="search-box">
            <select name="weather" id="city">
                <option value="101230810">永安</option>
                <option value="101230101">福州</option>
                <option value="101210101">杭州</option>
                <option value="101091101">秦皇岛</option>
            </select>
            <a href="javascript:;" id="btn">查询</a>
        </div>
        <div class="info clearfix" id="info"></div>
    </div>
    <script type="text/javascript">
    function weather(data) {
        var list = data.weather;
        var info = document.getElementById('info');
        info.innerHTML = ' ';
        for (var i = 0; i < list.length - 1; i++) {
            var arr = ['今天:', '明天:', '后天', '大后天'];
            var date = list[i].date;
            var day = list[i].info.day;
            var night = list[i].info.night;
            tag = '';

            //白天
            tag = '<ul class="wea-box fl">';
            tag += '<li class="bg0AA">' + arr[i] + date + '</li>';
            tag += '<li class="bgEEE">白天:</li>';
            tag += '<li>天气:' + day[1] + '</li>';
            tag += '<li>温度:' + day[2] + '℃' + '</li>';
            tag += '<li>风向:' + day[3] + '</li>';
            tag += '<li>风速:' + day[4] + '</li>';

            //晚上
            tag += '<li class="bgEEE">晚上:</li>';
            tag += '<li>天气:' + night[1] + '</li>';
            tag += '<li>温度:' + night[2] + '℃' + '</li>';
            tag += '<li>风向:' + night[3] + '</li>';
            tag += '<li>风速:' + night[4] + '</li>';
            tag += '</ul>';
            var nav = document.createElement('nav');
            nav.innerHTML = tag;
            document.getElementById('info').appendChild(nav);
        }
    }
    </script>
    <script type="text/javascript">
    window.onload = function() {
        var oBtn = document.getElementById('btn');
        var code = document.getElementById('city');
        code.onchange = function() {
            document.getElementById('info').innerHTML = ' ';
        }
        oBtn.onclick = function() {
            var url = 'http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=weather&code=' + city.value;
            var script = document.createElement('script');
            script.src = url;
            document.body.appendChild(script);
        }
    }
    </script>
</body>

</html>